<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beth Whalen</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30d976dd93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
</head>
<body>
    <header>
        <section id="home" class="midHeader">
            <h1>I'm Beth Whalen</h1>
            <h2>Front-End Web Developer</h2>
            <a href="#contact" class="hireMe">Hire Me</a>
        </section>           
        <section class="lowHeader">
            <nav class="stickyNav wrapper">
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </section>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main>
        <!-- ABOUT SECTION START -->
        <section id="about" class="aboutMe wrapper">
            <div class="aboutText">
                <h3>Know More About Me</h3>
                <p>Hello! I'm a Front-End Developer based out of Halifax, NS. I'm excited to be part of the developer community. I'm looking to join </p>
                <a href="https://www.canva.com/design/DAEm2SjQrws/2YwCSEQCfie04NR8mrD6Eg/view?utm_content=DAEm2SjQrws&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" class="downloadCV">Download My CV</a>
            </div>
            <div class="aboutImg">
                <img src="../assets/IMG_5127c.PNG" alt="Beth in a canoe on a lake in nova scotia">
            </div>
        </section>
        <!-- ABOUT ME SECTION END -->

        <!-- EXPERIENCE SECTION START -->
        <section class="experience wrapper">
            <div class="education">
                <h4>Recent Education</h4>
                <ul>
                    <li>
                        <h5>Web Developement Bootcamp</h5>
                        <p class="dateOfEd">June - August 2021</p>
                        <p>Juno College's Bootcamp helped solidify my fundamental coding skills and gain further knowledge with React, Firebase, Git and more.</p>
                    </li>
                    <li>
                        <h5>JavaScript</h5>
                        <p class="dateOfEd">October - December 2020</p>
                        <p>Juno College's intermediate course in JavaScript. Gained fundamentals of programming using JavaScript. </p>
                    </li>
                    <li>
                        <h5>Web Development 101</h5>
                        <p class="dateOfEd">July - September 2020</p>
                        <p>Juno College's introductory to web development course. Gained foundational knowledge of HTML and CSS</p>
                    </li>
                </ul>
            </div>
            <div class="skill">
                <h4>Skill Set</h4>
                <ul>
                    <li>
                        <i class="devicon-html5-plain"></i>
                        <p>HTML5</p>
                    </li>
                    <li>
                        <i class="devicon-css3-plain"></i>
                        <p>css3</p>
                    </li>
                    <li>
                        <i class="devicon-javascript-plain"></i>
                        <p>javascript</p>
                    </li>
                    <li>
                        <i class="fab fa-sass"></i>
                        <p>sass</p>
                    </li>
                    <li>
                        <i class="devicon-jquery-plain"></i>
                        <p>jquery</p>
                    </li>
                    <li>
                        <i class="devicon-react-original"></i>
                        <p>react</p>
                    </li>
                    <li>
                        <i class="devicon-firebase-plain"></i>
                        <p>firebase</p>
                    </li>
                    <li>
                        <i class="fas fa-universal-access"></i>
                        <p>accessibility</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- EXPERIENCE SECTION END -->

        <!-- PORTFOLIO SECTION START -->
        <section id="portfolio" class="portfolio wrapper">
            <h3>Portfolio</h3>
            <div class="portGallery">
                <ul class="galleryContainer">
                    <li>
                        <div class="projectContainer">
                                <div class="projectCaption">
                                    <div>
                                        <h5>Goal Setting App</h5>
                                        <p>Contribute to a global list of goals and feel motivated by a new picture with every visit.</p>
                                    </div>
                                    <div>
                                        <h6>Technology:</h6>
                                        <p>HTML5, CSS3, React, Firebase, API data, Github</p>
                                    </div>
                                    <a href="https://shareyourgoalstoday.netlify.app/">View Live</a>
                                </div>
                                <img src="../assets/goals.jpg" alt="screenshot of goal setting app">
                        </div>
                    </li>
                    <li>
                        <div class="projectContainer">
                                <div class="projectCaption">
                                    <div>
                                        <h5>Interactive Game</h5>
                                        <p>Click on beverages to keep the party going for your chosen character. Game ends when sobriety reaches 100%. A collaboration with Juno classmate.</p>
                                    </div>
                                    <div>
                                        <h6>Technology:</h6>
                                        <p>HTML5, JavaScript, Firebase, API data, Github</p>
                                    </div>
                                    <a href="https://project2simpsonsgame.netlify.app/">View Live</a>
                                </div>
                                <img src="../assets/game.JPG" alt="screenshot of game titled drunken tales of springfield">
                        </div>
                    </li>
                    <li>
                        <div class="projectContainer">
                            <div class="projectCaption">
                                <div>
                                    <h5>Podcast Planning App</h5>
                                    <p>Create a playlist of podcasts based on length of time & genre. A team collaboration with Juno classmates. </p>
                                </div>
                                <div>
                                    <h6>Technology:</h6>
                                    <p>HTML5, CSS3, JavaScript, React, SASS, API data, Firebase</p>
                                </div>
                                <a href="https://podcast-planner.netlify.app/">View Live</a>
                            </div>
                            <img src="../assets/podcastplanner.JPG" alt="screenshot of podcast planner app">
                        </div>
                    </li>
                    <li>
                        <div class="projectContainer">
                            <div class="projectCaption">
                                <div>
                                    <h5>Yoga Studio Website</h5>
                                    <p>A responsive multi-page website</p>
                                </div>
                                <div>
                                    <h6>Technology:</h6>
                                    <p>HTML5, CSS3, SASS</p>
                                </div>
                                <a href="https://bethwhalenproject1.netlify.app/">View Live</a>
                            </div>
                            <img src="../assets/mockWebsite.jpg" alt="screenshot of mind n' soul yoga website">
                        </div>
                    </li>
                </ul>
            </div>

        </section>
        <!-- PROTFOLIO SECTION END -->

        <!-- CONTACT SECTION START -->
        <section id="contact" class="contact">
            <div class="contactContainer wrapper">
                <h3>Say Hello!</h3>

                <form method="POST" data-netlify="true" class="contactForm" name="contactForm">
                    <div class="topInputsContainer">
                        <label for="userName" class="sr-only">Your Name</label>
                        <input type="text" id="userName" name="userName" placeholder="Name" required="true">
    
                        <label for="userEmail" class="sr-only">Your Email</label>
                        <input type="email" id="userEmail" name="userEmail" placeholder="Email" required="true">
                    </div>

                    <label for="userMessage" class="sr-only">Your message</label>
                    <textarea name="userMessage" id="userMessage" cols="30" rows="10" placeholder="Message" required="true"></textarea>

                    <button type="submit">Submit</button>

                </form>

                <div class="contactNav">
                    <ul>
                        <li class="email">
                            <a href="mailto:beth.whalen@gmail.com" title="Ckick to send an email Beth Bhalen">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="https://www.linkedin.com/in/beth-whalen-5983a352/" title="Click to visit Beth Whalen on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="github">
                            <a href="https://github.com/BethWhalen" title="Click to visit Beth Whalen on GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="returnHome">
                        <a href="#home" title="click to return to home section">
                            <i class="fas fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- MAIN END -->
    <footer>
        <p>Created by Beth Whalen</p>
    </footer>
</body>
</html>